common-instance-properties {
    resourceGroup: ${RESOURCE_GROUP}
    availabilitySet: asedge
    type: STANDARD_DS12_V2
    image: cloudera-centos-72-latest
    networkSecurityGroupResourceGroup: ${RESOURCE_GROUP}
    networkSecurityGroup: ${PUBLIC_DOMAIN_NAME_PREFIX}-dir-sg
    virtualNetworkResourceGroup: ${RESOURCE_GROUP}
    virtualNetwork: directorvnet
    subnetName: default
    hostFqdnSuffix: ${HOST_FQDN_SUFFIX}
    tags {
	owner: ${OWNER}
    }
    bootstrapScriptsPaths: ${common-instance-properties.bootstrapScriptsPaths} ["azure/scripts/bootstrap-script.sh"]
    computeResourceGroup: ${common-instance-properties.resourceGroup}
    storageAccountType: "StandardLRS"
    publicIP: Yes
}
    
instances {
    # Core config fields that are common to all master nodes
    master: ${common-instance-properties} {
        instanceNamePrefix: master-${name}
        dataDiskCount: 0
    }

    # Config fields for worker nodes
    worker: ${common-instance-properties} {
        instanceNamePrefix: worker-${name}
        dataDiskCount: 3
        dataDiskSize: 300
        publicIP: No
    }

    # Config fields for edge nodes
    cdswmaster: ${common-instance-properties} {
        instanceNamePrefix: cmaster-${name}
	bootDiskSizeGb: 100
        dataDiskCount: 2
        dataDiskSize: 1024
	normalizationConfig.mountAllUnmountedDisks: false
    }

    cdswworker : ${common-instance-properties} {
        instanceNamePrefix: cworker-${name}
	bootDiskSizeGb: 100
	dataDiskCount: 1
	dataDiskSize: 1024
	normalizationConfig.mountAllUnmountedDisks: false
	publicIP: No
   }

}


