common-instance-properties {
    image: ${AMI_ID} # An AWS AMI, 
    # (us-east - CDH 5.10; ami-5a25be4c - CDH 5.11 with JCE)
    # - best to build this as per https://github.com/cloudera/director-scripts/tree/master/faster-bootstrap
    # If this image includes CDH parcels then this image must be
    # consistent with the CDH parcel versions (e.g. don't use an AMI
    # that has the CDH 5.10 parcels if you select CDH 5.11 below!)
    tags {
        owner: ${OWNER}
    }
    # Turning off mountAllUnmountedDisks is necessary for CDSW to work, as CDSW handles
    # this step on its own
    normalizationConfig {
        mountAllUnmountedDisks: false
    }
}

#
# A list of instance types to use for group of nodes or management services
#

instances {
    master : ${common-instance-properties} {
        type: c4.4xlarge
        instanceNamePrefix: master-${name}
    }
    worker : ${common-instance-properties} {
        type:${CDHWORKER_INSTANCE}
        instanceNamePrefix: worker-${name} 
    }
    cdswmaster : ${common-instance-properties} {
        instanceNamePrefix: cdswmaster-${name}
        type: c4.4xlarge
#        type: r4.16xlarge
	rootVolumeSizeGB: 100
	ebsVolumeCount : 3
	ebsVolumeSizeGiB: 600
	ebsVolumeType: gp2
	normalizationConfig.mountAllUnmountedDisks: false
   }
    cdswworker : ${common-instance-properties} {
        instanceNamePrefix: cdswworker-${name}
        type: ${CDSWWORKER_INSTANCE}
	rootVolumeSizeGB: 100
	ebsVolumeCount : 1
	ebsVolumeSizeGiB: 600
	ebsVolumeType: gp2
	normalizationConfig.mountAllUnmountedDisks: false

   }
    cdswworker : ${common-instance-properties} {
        instanceNamePrefix: cdswworker-${name}
        type: ${CDSWWORKER_INSTANCE}
    rootVolumeSizeGB: 100
    ebsVolumeCount : 2
    ebsVolumeSizeGiB: 600
    ebsVolumeType: gp2
   }

}
