common-instance-properties {
    image: centos7
    zone: us-central1-f
    
    tags {
        owner: ${OWNER}
    }
}

#
# A list of instance types to use for group of nodes or management services
#

instances {
    master : ${common-instance-properties} {
        type: n1-highmem-4
	bootDiskSizeGb: 512
	dataDiskCount: 0
        instanceNamePrefix: master-${name}
    }
    worker : ${common-instance-properties} {
    	   type: n1-highmem-4
	   instanceNamePrefix: worker-${name}
	   dataDiskCount:3
	   dataDiskSizeGb: 300
	   dataDiskType: Standard
    }
    cdswmaster : ${common-instance-properties} {
        instanceNamePrefix: cdswmaster-${name}
        type: n1-highmem-4
	bootDiskSizeGb: 100
	dataDiskCount: 2
	dataDiskSizeGb: 600
	dataDiskType: Standard
	normalizationConfig.mountAllUnmountedDisks: false

   }
    cdswworker : ${common-instance-properties} {
        instanceNamePrefix: cdswworker-${name}
        type: ${CDSWWORKER_INSTANCE}
	bootDiskSizeGb: 100
	dataDiskCount: 1
	dataDiskSizeGb: 600
	dataDiskType: Standard
	normalizationConfig.mountAllUnmountedDisks: false
   }
}
