GCP_PROJECT_ID=gcp-se
GCP_REGION=us-central1
CDHWORKER_NODECOUNT=3
CDSWWORKER_INSTANCE=n1-highmem-4
CDSWWORKER_NODECOUNT=1
OWNER=toby
YARN_RAM=4096
YARN_VCORES=2

## Location of disks in Gcp instances
# DOCKER_DISKS is a space separated list of devices that will be left raw and unmounted for CDSW to use
# This will apply to both CDSW masters and workers
DOCKER_DISKS=/dev/sdb

# APP_DISK is a single disk that'll be formatted and mounted at /var/lib/cdsw on CDSW master only
APP_DISK=/dev/sdc
